# Table of Contents

01. Importing Libraries
02. Importing data set 1 - Olympic_athlete_bio
03. Check data frame
04. Check for missing values
05. Check for duplicates
06. Check for mixed-type data
07. Drop columns not relevant for analysis
08. Check for frequency of columns
09. Convert string values to date object
10. Export cleaned data frame 
11. Perform some descriptive analytics on df1
12. Export cleaned data frame df1
13. Import Data frame 2 - Olympic_Athlete_Event_Results
14. Check data frame
15. Check for missing values
16. Check for duplicates
17. Check for mixed-type data
18. Check for frequency of columns
19. Perform some descriptive analytics in df2
20. Export Data frame - df2
21. Import Data Frame 3 - Olympic_Results
22. Check data frame df3
23. Checking for missing values - df3
24. Checking for duplicates - df3
25. Check for mixed-type data -df3
26. Drop columns not relevant for analysis
27. Check frequency of columns
28. Perform descriptive analysis on df3
29. Export Data frame 3

# 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
from datetime import datetime
import re

# 02. Import Data frame 1 - olympic_athlete_bio

In [2]:
# Create path

path = r'/Users/dianaalatriste/Documents/Olympic Games'

In [3]:
# Call path

path

'/Users/dianaalatriste/Documents/Olympic Games'

In [4]:
#Import data frame 1

df1= pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Olympic_Athlete_Bio.csv'), index_col = False)

In [10]:
# Check output

df1.head(20)

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,16809,Károly Teppert,Male,1891-07-20,na,na,Hungary,HUN,Károly Teppert started competing in cycling in...,na
1,43737,Andrzej Socharski,Male,1947-08-31,173.0,72,Poland,POL,na,Listed in Olympians Who Won a Medal at the Wor...
2,50147,Nathalie Wunderlich,Female,1971-06-03,170.0,50,Switzerland,SUI,na,na
3,5085,Miha Lokar,Male,1935-09-10,182.0,76,Yugoslavia,YUG,na,Listed in Olympians Who Won a Medal at the Eur...
4,136329,Austin Hack,Male,1992-05-17,203.0,100,United States,USA,na,na
5,38633,Tsuneo Ogasawara,Male,1942-07-30,181.0,80,Japan,JPN,na,na
6,24791,Saad Rashed,Male,1928-11-20,na,na,Egypt,EGY,na,Listed in Olympians Who Won a Medal at the Med...
7,77095,Fulgence Rwabu,Male,1947-11-23,165.0,51,Uganda,UGA,Personal Best: Mar – unknown.,na
8,48654,Taeko Kubo,Female,1949-02-10,162.0,58,Japan,JPN,na,na
9,74076,Hassan Illiassou,Male,1966-09-22,na,na,Niger,NIG,Personal Best: 100 – 10.3 (1994).,na
10,136346,Pedro Pascual,Male,1996-03-15,185.0,70,United States,USA,na,Listed in Olympians Who Won a Medal at the Sum...
11,34239,Johann Pollak,Male,1948-12-23,193.0,93,Austria,AUT,Johann Pollak competed in judo for Austria at ...,na
12,35720,Achille Mengé,Male,na,na,na,Belgium,BEL,na,na
13,32943,Dannette Leininger,Female,1963-06-06,167.0,59,United States,USA,Dannette Leininger was a softball star at the ...,Listed in Olympians Who Won a Medal at the Sum...
14,142137,Nanna Skodborg Merrald,Female,1993-10-08,na,na,Denmark,DEN,na,na
15,40863,Frank Schell,Male,1884-10-22,na,na,United States,USA,Frank Schell rowed for the Vesper BC for sever...,na
16,70628,Hannah Afriyie,Female,1951-12-21,165.0,52,Ghana,GHA,Personal Bests: 100 – 11.47 (1978); 200 – 23.0...,Listed in Olympians Who Won a Medal at the Bri...
17,1700071,Lee Myung-Hwa,Female,1964-09-07,168.0,57,Republic of Korea,KOR,na,na
18,57360,Josef Bechyně,Male,1880-04-12,na,na,Bohemia,BOH,Josef “Jakoubek” Bechyně had the following fin...,na
19,37255,John Chester,Male,1935-10-25,188.0,77,Great Britain,GBR,na,na

# 03. Check data frame

In [8]:
# Check shape of df1

df1.shape

(155031, 10)

In [9]:
# Check info of df1

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155031 entries, 0 to 155030
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     155031 non-null  int64
 1   name           155031 non-null  object
 2   sex            155031 non-null  object
 3   born           155031 non-null  object
 4   height         155031 non-null  object
 5   weight         155031 non-null  object
 6   country        155031 non-null  object
 7   country_noc    155031 non-null  object
 8   description    155031 non-null  object
 9   special_notes  155031 non-null  object
dtypes: int64(1), object(9)
memory usage: 11.8+ MB

# 04. Checking missing values

In [6]:
# Find missing values in df1

df1.isnull().sum()

athlete_id       0
name             0
sex              0
born             0
height           0
weight           0
country          0
country_noc      0
description      0
special_notes    0
dtype: int64

### There are no missing values

# 05. Checking for Duplicates

In [11]:
df1_dups = df1[df1.duplicated()]
print('Your code has been run')

Your code has been run

### No duplicates were found

# 06. Check for mixed-type data

In [12]:
for col in df1.columns.tolist():
    weird = (df1[[col]].applymap(type) != df1[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df1[weird]) > 0:
        print(col)
print('Your code has been run')

Your code has been run

### There are no columns with mixed-type data

# 07. Drop columns not relevant for analysis

In [13]:
# Drop 'description' and 'special_notes' columns

df1 = df1.drop(columns = ['description', 'special_notes'])

In [14]:
# Check output

df1.head(10)

,athlete_id,name,sex,born,height,weight,country,country_noc
0,16809,Károly Teppert,Male,1891-07-20,na,na,Hungary,HUN
1,43737,Andrzej Socharski,Male,1947-08-31,173.0,72,Poland,POL
2,50147,Nathalie Wunderlich,Female,1971-06-03,170.0,50,Switzerland,SUI
3,5085,Miha Lokar,Male,1935-09-10,182.0,76,Yugoslavia,YUG
4,136329,Austin Hack,Male,1992-05-17,203.0,100,United States,USA
5,38633,Tsuneo Ogasawara,Male,1942-07-30,181.0,80,Japan,JPN
6,24791,Saad Rashed,Male,1928-11-20,na,na,Egypt,EGY
7,77095,Fulgence Rwabu,Male,1947-11-23,165.0,51,Uganda,UGA
8,48654,Taeko Kubo,Female,1949-02-10,162.0,58,Japan,JPN
9,74076,Hassan Illiassou,Male,1966-09-22,na,na,Niger,NIG

# 08. Check for frequency of columns

In [15]:
# Check for frequency of 'height' column

df1['height'].value_counts(dropna = False)

na       50547
180.0     6460
170.0     5788
178.0     5471
175.0     5303
         ...
223.0        2
127.0        2
226.0        1
131.0        1
128.0        1
Name: height, Length: 96, dtype: int64

In [16]:
# Check for frequency of 'weight' column

df1['weight'].value_counts(dropna = False)

na         50547
70          4777
75          4180
60          3780
68          3614
           ...
83-95          1
110-116        1
69-76          1
105-111        1
63-71          1
Name: weight, Length: 573, dtype: int64

### Approximately 32% of the values in 'weight' and 'height' columns are na's. As this is a high percentage, values will be kept as they are. Considering disciplines and gender, it is complicated to imputate values with average values of weight and height.

# 09. Convert string values to date objects

In [17]:
# Convert all string date values to date objects (dd MONTH_String yyyy or just yyyy) to yyyy-mm-dd

for index, row in df1.iterrows():
        born = row['born']
        pattern_year_only = re.compile('^\d\d\d\d$')
        pattern_day_month_year = re.compile('^[\d]* [a-zA-z]* [\d]*')
        pattern_month_year = re.compile('^[a-zA-z]* \d\d\d\d')

        if born == 'na':
            continue
        elif pattern_year_only.match(born): # when there's only the year they are born in - assume they are born in January 1st of the year
            date_object = datetime.strptime(born, '%Y').date()
            df1.loc[index, 'born'] = date_object
        elif pattern_day_month_year.match(born):
            date_object = datetime.strptime(born, '%d %B %Y').date()
            df1.loc[index, 'born'] = date_object
        elif pattern_month_year.match(born):
            date_object = datetime.strptime(born, '%B %Y').date()
        else:
            continue

        df1.loc[index, 'born'] = date_object

In [18]:
# Check output

df1.head(15)

,athlete_id,name,sex,born,height,weight,country,country_noc
0,16809,Károly Teppert,Male,1891-07-20,na,na,Hungary,HUN
1,43737,Andrzej Socharski,Male,1947-08-31,173.0,72,Poland,POL
2,50147,Nathalie Wunderlich,Female,1971-06-03,170.0,50,Switzerland,SUI
3,5085,Miha Lokar,Male,1935-09-10,182.0,76,Yugoslavia,YUG
4,136329,Austin Hack,Male,1992-05-17,203.0,100,United States,USA
5,38633,Tsuneo Ogasawara,Male,1942-07-30,181.0,80,Japan,JPN
6,24791,Saad Rashed,Male,1928-11-20,na,na,Egypt,EGY
7,77095,Fulgence Rwabu,Male,1947-11-23,165.0,51,Uganda,UGA
8,48654,Taeko Kubo,Female,1949-02-10,162.0,58,Japan,JPN
9,74076,Hassan Illiassou,Male,1966-09-22,na,na,Niger,NIG
10,136346,Pedro Pascual,Male,1996-03-15,185.0,70,United States,USA
11,34239,Johann Pollak,Male,1948-12-23,193.0,93,Austria,AUT
12,35720,Achille Mengé,Male,na,na,na,Belgium,BEL
13,32943,Dannette Leininger,Female,1963-06-06,167.0,59,United States,USA
14,142137,Nanna Skodborg Merrald,Female,1993-10-08,na,na,Denmark,DEN

# 10. Change data types in columns 'height' and 'weight'

In [26]:
pd.to_numeric(df1['height'], errors='ignore')

0            na
1         173.0
2         170.0
3         182.0
4         203.0
          ...
155026    180.0
155027       na
155028    173.0
155029    190.0
155030    170.0
Name: height, Length: 155031, dtype: object

# 11. Perform some descriptive analytics in df1

In [ ]:
# Custom summary function

def custom_summary(column):
    if column.dtype == 'object':
        unique_values = column.nunique()
        na_count = column.isna().sum()
        return pd.Series([unique_values, na_count], index=['Unique Values', 'NA Count'])
    else:
        return column.describe()

In [ ]:
# Apply custom summary to the Dataframe

summary = df1.apply(custom_summary)
print(summary)

In [30]:
df1.describe(include=['object'])

,name,sex,born,height,weight,country,country_noc
count,155031,155031,155031,155031,155031,155031,155031
unique,151955,2,42129,96,573,697,232
top,Ivan Ivanov,Male,na,na,na,United States,USA
freq,13,114755,4284,50547,50547,11649,11651

## Trying a different method that allows to calculate descriptive analysis in numerical values of 'object' columns

In [31]:
# Convert mixed columns to numeric where possible
mixed_cols = ['height', 'weight']

for col in mixed_cols:
    df1[col] = pd.to_numeric(df1[col], errors='coerce')

In [32]:
# Calculate statistics for numerical columns
numerical_summary = df1.describe()

In [34]:
# Convert mixed columns back to 'object' if needed

df1[mixed_cols] = df1[mixed_cols].astype('object')

print(numerical_summary)

         athlete_id         height         weight
count  1.550310e+05  104484.000000  103529.000000
mean   1.489261e+05     176.316651      71.869244
std    3.027535e+05      10.363946      14.428450
min    1.000000e+00     127.000000      25.000000
25%    3.906650e+04     169.000000      62.000000
50%    7.811300e+04     176.000000      70.000000
75%    1.183005e+05     183.000000      80.000000
max    2.200000e+07     226.000000     198.000000

In [35]:
# Check output df1

df1.head(20)

,athlete_id,name,sex,born,height,weight,country,country_noc
0,16809,Károly Teppert,Male,1891-07-20,NaN,NaN,Hungary,HUN
1,43737,Andrzej Socharski,Male,1947-08-31,173.0,72.0,Poland,POL
2,50147,Nathalie Wunderlich,Female,1971-06-03,170.0,50.0,Switzerland,SUI
3,5085,Miha Lokar,Male,1935-09-10,182.0,76.0,Yugoslavia,YUG
4,136329,Austin Hack,Male,1992-05-17,203.0,100.0,United States,USA
5,38633,Tsuneo Ogasawara,Male,1942-07-30,181.0,80.0,Japan,JPN
6,24791,Saad Rashed,Male,1928-11-20,NaN,NaN,Egypt,EGY
7,77095,Fulgence Rwabu,Male,1947-11-23,165.0,51.0,Uganda,UGA
8,48654,Taeko Kubo,Female,1949-02-10,162.0,58.0,Japan,JPN
9,74076,Hassan Illiassou,Male,1966-09-22,NaN,NaN,Niger,NIG
10,136346,Pedro Pascual,Male,1996-03-15,185.0,70.0,United States,USA
11,34239,Johann Pollak,Male,1948-12-23,193.0,93.0,Austria,AUT
12,35720,Achille Mengé,Male,na,NaN,NaN,Belgium,BEL
13,32943,Dannette Leininger,Female,1963-06-06,167.0,59.0,United States,USA
14,142137,Nanna Skodborg Merrald,Female,1993-10-08,NaN,NaN,Denmark,DEN
15,40863,Frank Schell,Male,1884-10-22,NaN,NaN,United States,USA
16,70628,Hannah Afriyie,Female,1951-12-21,165.0,52.0,Ghana,GHA
17,1700071,Lee Myung-Hwa,Female,1964-09-07,168.0,57.0,Republic of Korea,KOR
18,57360,Josef Bechyně,Male,1880-04-12,NaN,NaN,Bohemia,BOH
19,37255,John Chester,Male,1935-10-25,188.0,77.0,Great Britain,GBR

# 12. Export data frame - df1

In [36]:
df1.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Olympic_Athlete_Bio_cleaned.csv'))

# 13. Import Data frame 2 - Olympic_Athlete_Event_Results

In [38]:
#Import data frame 2

df2= pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Olympic_Athlete_Event_Results.csv'), index_col = False)

In [39]:
# Check head

df2.head(20)

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False
5,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Henry Murray,64756,DNS,na,False
6,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Joseph Lynch,64735,5 h2 r1/2,na,False
7,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Charles Swain,79576,AC h3 r1/2,na,False
8,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Guy Haskins,922519,DNS,na,False
9,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,George Blake,64619,DNS,na,False
10,1908 Summer Olympics,5,ANZ,Athletics,"5 miles, Men",56360,George Blake,64619,3 h1 r1/2,na,False
11,1908 Summer Olympics,5,ANZ,Athletics,"5 miles, Men",56360,Joseph Lynch,64735,AC h5 r1/2,na,False
12,1908 Summer Olympics,5,ANZ,Athletics,"5 miles, Men",56360,Guy Haskins,922519,DNS,na,False
13,1908 Summer Olympics,5,ANZ,Athletics,"5 miles, Men",56360,Victor Aitken,64594,DNS,na,False
14,1908 Summer Olympics,5,ANZ,Athletics,"Marathon, Men",56369,Victor Aitken,64594,DNF,na,False
15,1908 Summer Olympics,5,ANZ,Athletics,"Marathon, Men",56369,George Blake,64619,DNF,na,False
16,1908 Summer Olympics,5,ANZ,Athletics,"Marathon, Men",56369,Joseph Lynch,64735,DNF,na,False
17,1908 Summer Olympics,5,ANZ,Athletics,"110 metres Hurdles, Men",56370,Henry Murray,64756,2 h1 r1/3,na,False
18,1908 Summer Olympics,5,ANZ,Athletics,"400 metres Hurdles, Men",56392,Henry Murray,64756,2 h3 r1/3,na,False
19,1908 Summer Olympics,5,ANZ,Athletics,"3,200 metres Steeplechase, Men",56412,Guy Haskins,922519,DNS,na,False

# 14. Check data frame df2

In [40]:
# Check shape

df2.shape

(314907, 11)

In [41]:
# Check info of df2

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314907 entries, 0 to 314906
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   edition      314907 non-null  object
 1   edition_id   314907 non-null  int64
 2   country_noc  314907 non-null  object
 3   sport        314907 non-null  object
 4   event        314907 non-null  object
 5   result_id    314907 non-null  int64
 6   athlete      314907 non-null  object
 7   athlete_id   314907 non-null  int64
 8   pos          314907 non-null  object
 9   medal        314907 non-null  object
 10  isTeamSport  314907 non-null  bool
dtypes: bool(1), int64(3), object(7)
memory usage: 24.3+ MB

# 15. Checking for missing values - df2

In [42]:
# Check for missing values

df2.isnull().sum()

edition        0
edition_id     0
country_noc    0
sport          0
event          0
result_id      0
athlete        0
athlete_id     0
pos            0
medal          0
isTeamSport    0
dtype: int64

### There are no missing values

# 16. Checking for duplicates - df2

In [43]:
df2_dups = df2[df2.duplicated()]
print('Your code has been run')

Your code has been run

### There are no duplicate values

# 17. Check for mixed-type data

In [44]:
for col in df2.columns.tolist():
    weird = (df2[[col]].applymap(type) != df2[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df2[weird]) > 0:
        print(col)
print('Your code has been run')

Your code has been run

### There are no columns with mixed-type data

# 18. Check for frequency of columns

In [45]:
df2['medal'].value_counts(dropna = False)

na        270336
Gold       15027
Bronze     14904
Silver     14640
Name: medal, dtype: int64

# 19. Perform some descriptive analytics in df2

In [46]:
df2.describe()

          edition_id     result_id    athlete_id
count  314907.000000  3.149070e+05  3.149070e+05
mean       30.164277  1.502015e+06  1.237813e+05
std        18.384669  4.783510e+06  2.524551e+05
min         1.000000  1.000000e+00  1.000000e+00
25%        16.000000  3.150500e+04  3.602050e+04
50%        24.000000  6.581000e+04  7.633300e+04
75%        49.000000  2.600000e+05  1.110280e+05
max        62.000000  9.001677e+07  2.200000e+07

# 20. Export data frame - df2

In [47]:
df2.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Olympic_Athlete_Event_Results_cleaned.csv'))

# 21. Import Data Frame 3 - Olympic_Results

In [48]:
#Import data frame 2

df3= pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Olympic_Results.csv'), index_col = False)

In [49]:
# Check head

df3.head(20)

,result_id,event_title,edition,edition_id,sport,sport_url,result_location,result_participants,result_format,result_detail,result_description,start_date,end_date,time
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,/editions/7/sports/SAL,Oostende,8 from 2 countries,"Three races, with final places decided by tota...",na,There were two yachts competing. Britain’s An...,1920-07-07,1920-07-09,na
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,/editions/20/sports/WLF,"Dvorets sporta Izmaylovo, Moskva",18 from 14 countries,Total of best lifts in snatch and clean & jerk...,na,The favorite was likely Soviet Viktor Mazin wh...,1980-07-22,na,14:00-19:00
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,/editions/12/sports/DIV,"Wembley Arena, Wembley, London",25 from 15 countries,10 metre platform. Final round only. Four comp...,na,"Sammy Lee won this event, leading in both the ...",1948-08-04,1948-08-05,na
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,/editions/7/sports/SWM,"Zwemstadion van Antwerpen, Antwerpen",12 from 6 countries,na,na,Watten Paoa Kealoha set a world record of 1:14...,1920-08-22,1920-08-23,na
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,/editions/47/sports/ALP,"Park City Mountain Resort, Park City, Utah (Kn...",77 from 43 countries,"Two runs, total time determined placement.",Jesse Hunt,The last few World Cups had gone to Austrian B...,2002-02-23,na,na
5,54255,"Platform, Men",1992 Summer Olympics,23,Diving,/editions/23/sports/DIV,"Piscina Municipal de Montjuïc, Barcelona",23 from 15 countries,10 metre platform.,na,The two Chinese divers were favored. Xiong Ni ...,1992-08-02,1992-08-03,na
6,51929,"Rapid-Fire Pistol, 25 metres, Men",2000 Summer Olympics,25,Shooting,/editions/25/sports/SHO,"Sydney International Shooting Centre, Cecil Pa...",20 from 17 countries,na,na,Ralf Schumann was the gold medalist in 1992 an...,2000-09-20,2000-09-21,na
7,256298,"Kayak Doubles, 500 metres, Women",2000 Summer Olympics,25,Canoe Sprint,/editions/25/sports/CSP,"Sydney International Regatta Centre, Penrith, ...",26 from 13 countries,na,na,The field for the women’s K-2 500 at the 2000 ...,2000-09-27,2000-10-01,na
8,60270,"Shot Put, Men",1964 Summer Olympics,16,Athletics,/editions/16/sports/ATH,"Kokuritsu Kyogijo, Shinjuku, Tokyo",22 from 13 countries,na,na,Parry O’Brien was back for his fourth Olympics...,1964-10-17,na,na
9,256358,"Canadian Singles, 500 metres, Men",2004 Summer Olympics,26,Canoe Sprint,/editions/26/sports/CSP,"Olympiako Kopelatodramio Skhoinia, Schinias Na...",19 from 19 countries,na,na,Russia’s Maksim Opalev won the C-1 500 at the ...,2004-08-24,2004-08-28,na
10,185147,"Individual, Men",1952 Summer Olympics,13,Equestrian Jumping,/editions/13/sports/EJP,"Helsingin Olympiastadion, Helsinki",51 from 20 countries,Two rounds. Total score for both rounds deter...,na,"The show jumping consisted of two rounds, with...",1952-08-03,na,na
11,29637,"Featherweight (≤60 kilograms), Men",1976 Summer Olympics,19,Weightlifting,/editions/19/sports/WLF,"Aréna Saint-Michel, Montréal, Québec",17 from 14 countries,Total of best lifts in snatch and clean & jerk...,na,"At the last two World Championships, Bulgarian...",1976-07-20,na,14:30-19:00
12,6245,"200 metres Breaststroke, Men",1972 Summer Olympics,18,Swimming,/editions/18/sports/SWM,"Schwimmhalle, Olympiapark, München",41 from 28 countries,na,na,"Three days before this race, American John Hen...",1972-09-02,na,na
13,59331,"110 metres Hurdles, Men",1956 Summer Olympics,14,Athletics,/editions/14/sports/ATH,"Melbourne Cricket Ground, Melbourne, Victoria",24 from 15 countries,na,na,"At the US Olympic Trials, Lee Calhoun had tied...",1956-11-27,1956-11-28,na
14,6995,"1,500 metres Freestyle, Men",1984 Summer Olympics,21,Swimming,/editions/21/sports/SWM,"Olympic Swim Stadium, University of Southern C...",27 from 19 countries,na,na,Without Vladimir Salnikov this event seemed em...,1984-08-03,1984-08-04,na
15,10197,"Windsurfer (Lechner Division II), Open",1988 Summer Olympics,22,Sailing,/editions/22/sports/SAL,"Busan Yachting Center, Busan (Course Bravo)",45 from 45 countries,Points awarded for placement in each race. Be...,na,Windsurfing had been a men-only event at the 1...,1988-09-20,1988-09-27,na
16,70239,"Floor Exercise, Women",1960 Summer Olympics,15,Artistic Gymnastics,/editions/15/sports/GAR,"Terme di Caracalla, Roma",124 from 27 countries,na,na,"As with all apparatus formats in 1960, this wa...",1960-09-06,1960-09-09,15:00
17,19000470,"4 × 100 metres Relay, Men",2020 Summer Olympics,61,Athletics,/editions/61/sports/ATH,"Japan National Stadium, Kasumigaoka, Shinjuku,...",64 from 16 countries,na,na,"Jamaica had “won” the last three gold medals, ...",2021-08-05,2021-08-06,na
18,127684,"Light-Flyweight, Greco-Roman (≤48 kilograms), Men",1976 Summer Olympics,19,Wrestling,/editions/19/sports/WRE,"Centre Pierre-Charbonneau, Parc olympique, Mon...",15 from 15 countries,"Scoring by negative points, with negative poin...",na,The Soviet coaches had to choose between Vladi...,1976-07-20,1976-07-24,na
19,57490,"Triple Jump, Men",1924 Summer Olympics,8,Athletics,/editions/8/sports/ATH,"Stade Olympique de Colombes, Colombes",20 from 12 countries,na,na,Vilho “Ville” Tuulos (FIN) had the longest mar...,1924-07-12,na,na

# 22. Check data frame df3

In [50]:
# Check shape

df3.shape

(7329, 14)

In [51]:
# Check info

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7329 entries, 0 to 7328
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   result_id            7329 non-null   int64
 1   event_title          7329 non-null   object
 2   edition              7329 non-null   object
 3   edition_id           7329 non-null   int64
 4   sport                7329 non-null   object
 5   sport_url            7329 non-null   object
 6   result_location      7329 non-null   object
 7   result_participants  7329 non-null   object
 8   result_format        7329 non-null   object
 9   result_detail        7329 non-null   object
 10  result_description   7329 non-null   object
 11  start_date           7329 non-null   object
 12  end_date             7329 non-null   object
 13  time                 7329 non-null   object
dtypes: int64(2), object(12)
memory usage: 801.7+ KB

# 23. Checking for missing values - df3

In [52]:
# Check for missing values

df3.isnull().sum()

result_id              0
event_title            0
edition                0
edition_id             0
sport                  0
sport_url              0
result_location        0
result_participants    0
result_format          0
result_detail          0
result_description     0
start_date             0
end_date               0
time                   0
dtype: int64

### There are no missing values in the table

# 24. Checking for duplicates - df3

In [53]:
df3_dups = df3[df3.duplicated()]
print('Your code has been run')

Your code has been run

### There are not duplicated values

# 25. Check for mixed-type data -df3

In [54]:
for col in df3.columns.tolist():
    weird = (df3[[col]].applymap(type) != df3[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df3[weird]) > 0:
        print(col)
print('Your code has been run')

Your code has been run

### There are no columns with mixed-type data

# 26. Drop columns not relevant for analysis

In [61]:
# Drop 'description' and 'special_notes' columns

df3 = df3.drop(columns = ['result_participants'])

In [62]:
# Check output

df3.head(20)

,result_id,event_title,edition,edition_id,sport,result_detail,start_date,end_date
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,na,1920-07-07,1920-07-09
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,na,1980-07-22,na
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,na,1948-08-04,1948-08-05
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,na,1920-08-22,1920-08-23
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,Jesse Hunt,2002-02-23,na
5,54255,"Platform, Men",1992 Summer Olympics,23,Diving,na,1992-08-02,1992-08-03
6,51929,"Rapid-Fire Pistol, 25 metres, Men",2000 Summer Olympics,25,Shooting,na,2000-09-20,2000-09-21
7,256298,"Kayak Doubles, 500 metres, Women",2000 Summer Olympics,25,Canoe Sprint,na,2000-09-27,2000-10-01
8,60270,"Shot Put, Men",1964 Summer Olympics,16,Athletics,na,1964-10-17,na
9,256358,"Canadian Singles, 500 metres, Men",2004 Summer Olympics,26,Canoe Sprint,na,2004-08-24,2004-08-28
10,185147,"Individual, Men",1952 Summer Olympics,13,Equestrian Jumping,na,1952-08-03,na
11,29637,"Featherweight (≤60 kilograms), Men",1976 Summer Olympics,19,Weightlifting,na,1976-07-20,na
12,6245,"200 metres Breaststroke, Men",1972 Summer Olympics,18,Swimming,na,1972-09-02,na
13,59331,"110 metres Hurdles, Men",1956 Summer Olympics,14,Athletics,na,1956-11-27,1956-11-28
14,6995,"1,500 metres Freestyle, Men",1984 Summer Olympics,21,Swimming,na,1984-08-03,1984-08-04
15,10197,"Windsurfer (Lechner Division II), Open",1988 Summer Olympics,22,Sailing,na,1988-09-20,1988-09-27
16,70239,"Floor Exercise, Women",1960 Summer Olympics,15,Artistic Gymnastics,na,1960-09-06,1960-09-09
17,19000470,"4 × 100 metres Relay, Men",2020 Summer Olympics,61,Athletics,na,2021-08-05,2021-08-06
18,127684,"Light-Flyweight, Greco-Roman (≤48 kilograms), Men",1976 Summer Olympics,19,Wrestling,na,1976-07-20,1976-07-24
19,57490,"Triple Jump, Men",1924 Summer Olympics,8,Athletics,na,1924-07-12,na

# 27. Check frequency of columns

In [65]:
df3['start_date'].value_counts(dropna = False)

2021-07-24    59
2012-07-28    51
2016-08-06    50
2004-08-14    49
2004-08-15    47
              ..
1900-10-14     1
1908-07-18     1
1980-02-12     1
1904-07-11     1
1920-07-23     1
Name: start_date, Length: 930, dtype: int64

In [66]:
df3['end_date'].value_counts(dropna = False)

na            3061
1968-10-26      37
2000-09-30      36
1988-10-01      36
1972-09-10      34
              ...
2006-02-21       1
1900-10-01       1
1908-08-12       1
2010-02-16       1
1908-05-09       1
Name: end_date, Length: 699, dtype: int64

# 28. Perform descriptive analysis on df3

In [67]:
df3.describe(include=['object'])

,event_title,edition,sport,result_detail,start_date,end_date
count,7329,7329,7329,7329,7329,7329
unique,1555,55,108,449,930,699
top,"Individual, Men",1904 Summer Olympics,Athletics,na,2021-07-24,na
freq,96,402,1328,6612,59,3061

# 29. Export Data frame 3

In [68]:
df3.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Olympic_Results_cleaned.csv'))